DROP TABLE IF EXISTS customization_options CASCADE; 
CREATE TABLE customization_options ( custom_id serial NOT NULL PRIMARY KEY, custom_name character varying(70) NOT NULL, cost money NOT NULL );
DROP TABLE IF EXISTS features CASCADE; 
CREATE TABLE features ( feat_id serial NOT NULL PRIMARY KEY, feat_name character varying(70) NOT NULL );
DROP TABLE IF EXISTS customer CASCADE; 
CREATE TABLE customer ( cus_id serial NOT NULL PRIMARY KEY, name character varying(70) NOT NULL, ref_type character varying(70) NOT NULL, ref_origin character varying(70) NOT NULL );
DROP TABLE IF EXISTS employee CASCADE; 
CREATE TABLE employee ( emp_id serial NOT NULL PRIMARY KEY, emp_name character varying(70) NOT NULL, commission numeric(5,2) NOT NULL, CONSTRAINT value_is_percentage CHECK (((commission >= (0)::numeric) AND (commission < (100)::numeric) )) );
DROP TABLE IF EXISTS car CASCADE; 
CREATE TABLE car ( vin integer NOT NULL PRIMARY KEY, sticker_price money NOT NULL, make character varying(70) NOT NULL, model character varying(70) NOT NULL, year integer NOT NULL, color character varying(70) NOT NULL, is_new boolean NOT NULL, is_sold boolean NOT NULL, min_price numeric(5,2) NOT NULL, mileage integer NOT NULL );
DROP TABLE IF EXISTS trade_in CASCADE; 
CREATE TABLE trade_in ( trade_id serial NOT NULL PRIMARY KEY, vin integer NOT NULL REFERENCES car(vin), mileage integer NOT NULL, condition character varying(250) NOT NULL, value money NOT NULL );
DROP TABLE IF EXISTS financing CASCADE; 
CREATE TABLE financing ( fin_id serial NOT NULL PRIMARY KEY, amount money NOT NULL, type character varying(250) NOT NULL, name character varying(70) NOT NULL, addr character varying(100) NOT NULL );
DROP TABLE IF EXISTS payment CASCADE; 
CREATE TABLE payment ( payment_id serial NOT NULL PRIMARY KEY, amount money NOT NULL, trade_id integer REFERENCES trade_in(trade_id) ON DELETE CASCADE, fin_id integer REFERENCES financing(fin_id) ON DELETE CASCADE );
DROP TABLE IF EXISTS warranty CASCADE; 
CREATE TABLE warranty ( warranty_id serial NOT NULL PRIMARY KEY, type character varying(70) NOT NULL, cost money NOT NULL, duration integer NOT NULL, miles integer NOT NULL );
DROP TABLE IF EXISTS sale CASCADE; 
CREATE TABLE sale ( sale_id serial NOT NULL PRIMARY KEY, is_approved boolean NOT NULL, price money NOT NULL, date date NOT NULL, emp_requested boolean NOT NULL, tax_rate numeric(5,2) NOT NULL, license_fee money NOT NULL, cus_id integer NOT NULL REFERENCES customer(cus_id) ON DELETE CASCADE, vin integer NOT NULL REFERENCES car(vin) ON DELETE CASCADE, emp_id integer NOT NULL REFERENCES employee(emp_id) ON DELETE CASCADE, payment_id integer NOT NULL REFERENCES payment(payment_id) ON DELETE CASCADE, warranty_id integer NOT NULL REFERENCES warranty(warranty_id) ON DELETE CASCADE, CONSTRAINT value_is_percentage CHECK (((tax_rate >= (0)::numeric) AND (tax_rate < (100)::numeric) )) );
DROP TABLE IF EXISTS has_features CASCADE; 
CREATE TABLE has_features ( feat_id integer NOT NULL REFERENCES features(feat_id) ON DELETE CASCADE, vin integer NOT NULL REFERENCES car(vin) ON DELETE CASCADE, PRIMARY KEY(feat_id, vin) );
DROP TABLE IF EXISTS has_customization CASCADE; 
CREATE TABLE has_customization ( custom_id integer NOT NULL REFERENCES customization_options(custom_id) ON DELETE CASCADE, sale_id integer NOT NULL REFERENCES sale(sale_id) ON DELETE CASCADE, PRIMARY KEY(custom_id, sale_id) );
CREATE VIEW all_new_cars_with_ac_and_heated_seats AS  SELECT * FROM car WHERE car.vin in (  SELECT car.vin FROM car, has_features, features  WHERE is_new = TRUE AND is_sold = FALSE AND  has_features.vin = car.vin AND  features.feat_id = has_features.feat_id AND  features.feat_name in ('Heated Seats','AC')  GROUP BY car.vin HAVING count(*) = 2);
create or replace function trade_in_vin_new_or_not() returns trigger as $BODY$ begin if(new.vin = (select vin from car where new.vin = vin)) then update car set is_sold = false, is_new = false, mileage = new.mileage where vin = new.vin; else insert into car(vin, sticker_price, make, model, year, color, is_new, is_sold, min_price, mileage) values (NEW.vin, 5000, 'Toyota', 'Camry', 1997, 'Grey', false, false, 10, new.mileage); end if; return new; end $BODY$ language plpgsql;
create or replace function update_car_on_sale() returns trigger as $BODY$ begin if(new.vin = (select vin from car where new.vin = vin)) then update car set is_sold = true where vin = new.vin; end if; return new; end $BODY$ language plpgsql;
CREATE TRIGGER update_vin_on_trade_in AFTER INSERT ON trade_in FOR EACH ROW EXECUTE PROCEDURE trade_in_vin_new_or_not();
CREATE TRIGGER on_car_sale AFTER INSERT ON sale FOR EACH ROW EXECUTE PROCEDURE update_car_on_sale();
create or replace function calculate_profits(id int) returns money as $$ BEGIN return (SELEct sum(PRICE) FROM SALE WHERE EMP_ID = ID) * (SElect commission from employee where emp_id = id) / 100; END; $$ language plpgsql;
